# JD-Api-Demo

./: .gitignore  JD.Api.Demo.sln
JD.Api.Demo/: JD.Api.Demo.csproj  Program.cs  Startup.cs
JD.Api.Demo/Controllers/: JDAddressController.cs  JDApiController.cs  JDPriceController.cs  JDStockController.cs  ProductController.cs  ValuesController.cs
JD.Api.Demo/Models/: GetNewStockByIdRequestDto.cs
JD.Api.Demo/Properties/: launchSettings.json
JD.Api.Demo/Views/: _ViewImports.cshtml
JD.Api.Demo/Views/Shared/: Layout.cshtml
JD.AutoRunService.SynchronousData/: DynamicDataReader.cs  JD.AutoRunService.SynchronousData.csproj  JDProductContext.cs  MyGenericDataReader.cs  ObjectDataReader.cs  Program.cs  ReadMe.MD  SchemaFieldDef.cs
JD.AutoRunService.SynchronousData/Migrations/: 20170519055050_MyFirstMigration.Designer.cs  20170519055050_MyFirstMigration.cs  20170519062747_AddProductSku.Designer.cs  20170519062747_AddProductSku.cs  20170519070708_updatedb.Designer.cs  20170519070708_updatedb.cs  20170519072816_AddProductDetail.Designer.cs  20170519072816_AddProductDetail.cs  20170527025116_AddProductSkuBase.Designer.cs  20170527025116_AddProductSkuBase.cs  JDProductContextModelSnapshot.cs
JD.AutoRunService.SynchronousData/logfile/: 20170527.log.1  20170527.log.10  20170527.log.2  20170527.log.3  20170527.log.4  20170527.log.5  20170527.log.6  20170527.log.7  20170527.log.8  20170527.log.9
JD.FluentScheduler.GetToken/: JD.AutoRunService.GetToken.csproj  Program.cs
JD.NetCore.Common/: BaseResult.cs  CacheHelper.cs  ConstHelper.cs  CustomRetryPolicyFactory.cs  EncryptHelper.cs  HttpHelper.cs  HttpRequestExceptionWithStatus.cs  HttpTransientErrorDetectionStrategy.cs  JD.NetCore.Common.csproj  NestHelper.cs  RetryDelegatingHandler.cs  StringHelper.cs
JD.NetCore.SDK/: BaseResult.cs  CategoryResult.cs  CategorysResult.cs  GetCategorysRequestDto.cs  GetCommentSummarysResult.cs  JD.NetCore.SDK.csproj  PageNumResult.cs  ProductDetailResult.cs  SaleAttr.cs  SimilarProduct.cs  SkuImageResult.cs  SkuStateResult.cs  SynchronousDataService.cs  TokenResult.cs
